*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}

.special-page {
    color: #fff;
    background: #3397e2;
}

.container {
    width: 100%;
    padding: 0;
}

.col-md-55, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}

.col-middle {
    margin-top: 5%;
}

.text-center {
    text-align: center;
}

p {
    margin: 0 0 10px;
}

img {
    vertical-align: middle;
    border: 0;
}

.text-error {
    background: rgba(255,255,255,0.9);
    color: #000;
    padding: 25px 0;
    margin: 120px 0;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin: 0.67em 0;
}
b, strong {
    font-weight: bold;
}
.mid_center {
    width: 370px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px;
}
.btn-success {
    border: none;
    box-shadow: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    background: #1fbc99;
    border: 1px solid #1ba385;
}

.buttons, button, .btn {
    margin-right: 5px;
}
#push, #footer {
    height: 60px;
    text-align: center;
    color: #fff;
}