<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/images/favicon.ico"   type="image/x-icon"/>
  {header}
  <style>
    #loading-mask{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:20000;
        background-color:white;
    }
    #loading{
        position:absolute;
        left:40%;
        top:37%;
        padding:2px;
        z-index:20001;
        height:auto;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:10px;
        margin:0;
        height:auto;
    }
    #loading-msg {
        font: bold 11px arial,tahoma,sans-serif;
    }

  </style>
</head>
<body>
  <div id="loading-mask" style=""></div>
  <div id="loading">
    <div class="loading-indicator">
      <center>
        <img src="/images/gears.gif"/><br />
        <span id="loading-msg">Loading styles and images...</span><br />
        <a href="http://www.processmaker.com">
          <img src="/images/processmaker.logo.jpg" border="0"/>
        </a>
      </center>
    </div>
  </div>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core API...';</script>
  <script type='text/javascript' src='/js/ext/ext-base.js'></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';</script>
  <script type='text/javascript' src='/js/ext/ext-all.js'></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Extensions';</script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
  {styles}

  {bodyTemplate}
</body>
</html>
