<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/images/favicon.ico"   type="image/x-icon"/>
  {$header}
  
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" >
   
   {if (count($subMenus)>0) }                   
                        <tr>
    <td >
     <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" class="mainMenuBG">{include file= "$tpl_submenu"}</td>
        {if ($exit_editor==1) }
        <td class="mainMenuBG">
          <ul id="pm_submenu">
          <li id="EXIT_EDITOR" class="subMenu">
            <a title="{$exit_editor_label}" href="/sysworkflow/en/classic/" onclick="exitEditor(); return false;">
              <img src="/images/close.png"></a>
            </a>
          </li>
          </ul>
        </td>
        {/if}
      </tr>
     </table>
    </td>
   </tr>
   {/if}
   <tr><td id="pm_separator" class="pm_separator"></td></tr>
   <tr>
    <td width="100%" align="center">
     {php}
       global $G_TEMPLATE;
       if ($G_TEMPLATE != '') G::LoadTemplate($G_TEMPLATE);
     {/php}
    </td>
   </tr>
  </table>
 </td>
 </tr>
 <tr height="100%">
  <td height="100%" valign="bottom">
   <div class="Footer">
    <div class="content">{$footer}</div>
   </div>
  </td>
 </tr>
</table>
</body>
</html>