  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/images/favicon.ico"   type="image/x-icon"/>
  {$header}
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td id="pm_header" valign="top">
   <table width="100%" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
     <td width="50%" rowspan="2" valign="top"><img src="{$logo_company}"></td>
     <td width="50%" height="16" align="right" valign="top">
      <div align="right" class="logout"><small>{php}if ((int)$_SESSION['CASE'] != 0) {{/php}<a href="../tracker/login" class="tableOption">{php}echo G::LoadTranslation('ID_LOGOUT');{/php}</a>{php}}{/php}</small> &nbsp; &nbsp;</div>
     </td>
    </tr>
    <tr>
     <td width="50%" height="16" valign="bottom" class="title">
      <div align="right"></div>
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
 <td>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" >
   <tr>
    <td width="100%" align="left" class="mainMenu" id="pm_menu">
     <table width="70%" cellpadding="0" cellspacing="0" border="0">
      <tr><td class="mainMenu">&nbsp;<td>{include file= "$tpl_menu"}</td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td width="100%" align="left" class="subMenu"  id="pm_submenu">
     <table width="50%" cellpadding="0" cellspacing="0" border="0">
      <tr><td>&nbsp;&nbsp;&nbsp;<td>{include file= "$tpl_submenu"}</td></tr>
     </table>
    </td>
   </tr>
   <tr><td id="pm_separator" class="pm_separator"></td></tr>
   <tr>
    <td width="100%" align="center">
     {php}
       global $G_TEMPLATE;
       if ($G_TEMPLATE != '') G::LoadTemplate($G_TEMPLATE);
     {/php}
    </td>
   </tr>
  </table>
 </td>
 </tr>
 <tr height="100%">
  <td height="100%" valign="bottom">
   <div class="Footer">
    <div class="content">{$footer}</div>
   </div>
  </td>
 </tr>
</table>
</body>
</html>
